Listen 10.77.10.10:8443

<VirtualHost 10.77.10.10:8443>
        ServerName   <<fqdn>>
        ServerAdmin  admin@<<fqdn>>
        DocumentRoot /var/www/html

        ErrorLog  /var/log/apache2/keycloak-error.log
        LogLevel  warn
        CustomLog /var/log/apache2/keycloak.log combined

        SSLEngine on
        SSLCertificateFile      /etc/ssl/www.pem
        SSLCertificateKeyFile   /etc/ssl/www.key
        SSLCertificateChainFile /etc/ssl/ca.pem

        ServerSignature   Off
        HostnameLookups   Off
        ProxyPreserveHost On

        Header unset X-Frame-Options

        ProxyPass     / http://localhost:8050/
        ProxyRequests Off

</VirtualHost>
