upstream docker-keycloak { 
    server keycloak:80;
}
        
server {
        #server_name <<hostname>>;
    listen 443 ssl;
    ssl_certificate /root/cert.pem;
    ssl_certificate_key /root/key.pem;

    # Required for LE certificate enrollment using certbot
    location '/.well-known/acme-challenge' {
	  default_type "text/plain";
	  root /var/www/html;
    }
    
    location / {
      proxy_pass          http://docker-keycloak;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}
